<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="finalpage.css">
  <script defer src="final.js"></script>
  <title>Birthday Card</title>
</head>
<body>
  <canvas id="birthday"></canvas>
  <h1 class="birthday-text">Happy Birthday, My Love (Riya)</h1>
  <div class="card-container">
    <div class="card">
      <img src="Riyapicks/9.jpg" alt="Image 1">
      <p class="romantic-line">You're my sunshine.</p>
    </div>
    <div class="card">
      <img src="Riyapicks/16.jpg" alt="Image 2">
      <p class="romantic-line">You light up my life.</p>
    </div>
  </div>
  <img id="sticker" class="sticker" src="Riyapicks/21.jpg" alt="Retoños">
  <footer class="footer">May your birthday be filled with love and joy!</footer>
</body>
</html>
